/* 
ОБЪЯВИТЬ три переменные для хранения позиции каждой
клетки корабля. Присвоить им имена location1, location2
и location3.
TODO: необходимо заменить зачения переменных на случайную генерацию.
*/
var randomLoc = Math.floor(Math.random() * 5);
var location1 = randomLoc;
var location2 = location1 + 1;
var location3 = location2 + 1;

/*
ОБЪЯВИТЬ переменную для номера текущей попытки. Присвоить ей имя guess.
!!! Скорее это переменная с координатой, запрашиваемой у пользователя.
*/
var guess;

/*
ОБЪЯВИТЬ переменную для количества попаданий.
Присвоить ей имя hits и инициализировать значением 0.
*/
var hits = 0;

/*
ОБЪЯВИТЬ переменную для количества попыток. Присвоить
ей имя guesses и инициализировать значением 0.
*/
var guesses = 0;

/*
ОБЪЯВИТЬ переменную для хранения информации о том,
потоплен корабль или нет. Присвоить ей имя isSunk
и инициализировать значением false.
*/
var isSunk = false;

/* ЦИКЛ: пока корабль не будет потоплен */
while (isSunk == false) {
	guess = prompt('Введите координаты цели (от 0 до 6): ');

	// проверка корректности введенного значения
	if (guess < 0 || guess > 6) {
		alert('Введите требуемое число от 0 до 6!!!')
	} else {
		guesses += 1;

		// проверка соответствия введенной координаты тем, на которых располагается корабль
		// ПРОБЛЕМА: введение одной и той же координаты будет считаться за правильный ответ и увеличивать количество попаданий
		if (guess == location1 || guess == location2 || guess == location3) {
			// если попали - увеличиваем переменную с количеством попаданий
			alert('Ты попал! Продолжай!');
			hits += 1;

			if (hits == 3) {
				isSunk = true;
				alert('Ты потопил корабль!');
			}

		} else {
			alert('Ты промахнулся! Попробуй еще раз!');
		}
			
	}
}

var stats = 'Ты затратил ' + guesses + ' попыток чтобы сбить корабль. Твоя точность равна: ' + (3 / guesses) + '.';
alert(stats);




